{
  "name": "@caap-store/schemas",
  "version": "0.3.0",
  "description": "Parsing schema.org into typescript",
  "repository": {
    "url": "https://github.com/caap-store/schemas"
  },
  "homepage": "https://github.com/caap-store/schemas",
  "main": "types/index.d.ts",
  "author": "Manu Ganji",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "prettier --write \"**/*.ts\"",
    "tsc": "tsc"
  },
  "bin": {
    "parse": "./cli.js"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.34",
    "@types/pluralize": "^0.0.29",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "typescript": ">=3.5.3"
  },
  "engines": {
    "node": ">=14"
  }
}
